<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/make_crown"
        android:title="@string/make_crown"
        app:showAsAction="never" />

    <item
        android:id="@+id/make_common"
        android:title="@string/make_common"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset_game_action"
        android:title="@string/reset_game"
        app:showAsAction="never" />

</menu>